\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Learners}
\abx@aux@segm{0}{0}{Learners}
\abx@aux@cite{0}{Learners}
\abx@aux@segm{0}{0}{Learners}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}{1}{chapter.2}\protected@file@percent }
\abx@aux@backref{1}{Learners}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$[p,q]$-coalgebras}{1}{section.2.1}\protected@file@percent }
\newlabel{coalgebras}{{\M@TitleReference {2.1}{$[p,q]$-coalgebras}}{1}{}{definitionx.2.1}{}}
\newlabel{coalgebras@cref}{{[definitionx][1][2]2.1}{[1][1][]1}}
\abx@aux@backref{2}{Learners}{0}{1}{1}
\abx@aux@cite{0}{Learners}
\abx@aux@segm{0}{0}{Learners}
\abx@aux@cite{0}{Learners}
\abx@aux@segm{0}{0}{Learners}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition of coalgebras}{2}{section.2.2}\protected@file@percent }
\abx@aux@backref{3}{Learners}{0}{2}{2}
\abx@aux@cite{0}{Learners}
\abx@aux@segm{0}{0}{Learners}
\abx@aux@backref{4}{Learners}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product of coalgebras}{3}{section.2.3}\protected@file@percent }
\abx@aux@backref{5}{Learners}{0}{3}{3}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}${\mathbb  {O}\mathbf  {rg}}$ as a double category}{4}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}${\mathbb  {O}\mathbf  {rg}}$-Enrichment as Nested Dynamical Structure}{5}{chapter.3}\protected@file@percent }
\abx@aux@backref{6}{LeinsterEnrichment}{0}{5}{5}
\abx@aux@backref{7}{ShapiroEnrichment}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}${\mathbb  {O}\mathbf  {rg}}$-enriched categories}{5}{section.3.1}\protected@file@percent }
\abx@aux@backref{8}{LeinsterEnrichment}{0}{5}{5}
\abx@aux@backref{9}{LeinsterEnrichment}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}${\mathbb  {O}\mathbf  {rg}}$-enriched operads}{5}{section.3.2}\protected@file@percent }
\abx@aux@backref{10}{LeinsterEnrichment}{0}{5}{5}
\abx@aux@backref{11}{LeinsterEnrichment}{0}{5}{5}
\abx@aux@cite{0}{Collectives}
\abx@aux@segm{0}{0}{Collectives}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\abx@aux@backref{12}{Collectives}{0}{6}{6}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptives}{7}{section.3.3}\protected@file@percent }
\abx@aux@backref{13}{ShapiroEnrichment}{0}{7}{7}
\newlabel{enriched_monoidal}{{\M@TitleReference {3.6}{Adaptives}}{7}{}{definitionx.3.6}{}}
\newlabel{enriched_monoidal@cref}{{[definitionx][6][3]3.6}{[1][7][]7}}
\abx@aux@backref{15}{ShapiroEnrichment}{0}{7}{7}
\abx@aux@backref{14}{ShapiroEnrichment}{0}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Adaptives in Nature}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Gradient Descent Adaptive}{8}{section.4.1}\protected@file@percent }
\newlabel{gradientadaptive}{{\M@TitleReference {4.3}{The Gradient Descent Adaptive}}{10}{}{definitionx.4.3}{}}
\newlabel{gradientadaptive@cref}{{[theorem][3][4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gravity Adaptive}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Coherence equations and proofs}{10}{appendix.A}\protected@file@percent }
\newlabel{coherenceproofs}{{\M@TitleReference {A}{Coherence equations and proofs}}{10}{Coherence equations and proofs}{appendix.A}{}}
\newlabel{coherenceproofs@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\newlabel{equations}{{\M@TitleReference {A.1}{Coherence equations and proofs}}{10}{}{definitionx.A.1}{}}
\newlabel{equations@cref}{{[definitionx][1][2147483647,1]A.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{F5A8907FF7C291E6DA0EBC31E1279C57}
\abx@aux@defaultrefcontext{0}{LeinsterEnrichment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collectives}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ShapiroEnrichment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Learners}{anyt/global//global/global}
\gdef \@abspage@last{11}
