\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}{1}{chapter.2}\protected@file@percent }
\abx@aux@backref{1}{spivak2021learners}{0}{1}{1}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$[p,q]$-coalgebras}{2}{section.2.1}\protected@file@percent }
\newlabel{coalgebras}{{\M@TitleReference {2.1}{$[p,q]$-coalgebras}}{2}{}{definitionx.2.1}{}}
\newlabel{coalgebras@cref}{{[definitionx][1][2]2.1}{[1][1][]2}}
\abx@aux@backref{2}{spivak2021learners}{0}{2}{2}
\newlabel{eqn.coalg_map}{{\M@TitleReference {1}{$[p,q]$-coalgebras}}{2}{}{equation.2.1.1}{}}
\newlabel{eqn.coalg_map@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{ex.single_state}{{\M@TitleReference {2.3}{$[p,q]$-coalgebras}}{2}{}{definitionx.2.3}{}}
\newlabel{ex.single_state@cref}{{[examplex][3][2]2.3}{[1][2][]2}}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition of morphism coalgebras}{3}{section.2.2}\protected@file@percent }
\abx@aux@backref{3}{spivak2021learners}{0}{3}{3}
\abx@aux@backref{4}{spivak2021learners}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product of coalgebras}{4}{section.2.3}\protected@file@percent }
\abx@aux@backref{5}{spivak2021learners}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}${\mathbb  {O}\mathbf  {rg}}$ as a double category}{4}{section.2.4}\protected@file@percent }
\newlabel{eqn.square}{{\M@TitleReference {2}{${\mathbb  {O}\mathbf  {rg}}$ as a double category}}{4}{$\org $ as a double category}{equation.2.4.2}{}}
\newlabel{eqn.square@cref}{{[equation][2][]2}{[1][4][]4}}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\newlabel{eqn.coalg_square}{{\M@TitleReference {3}{${\mathbb  {O}\mathbf  {rg}}$ as a double category}}{5}{$\org $ as a double category}{equation.2.4.3}{}}
\newlabel{eqn.coalg_square@cref}{{[equation][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Adaptives as ${\mathbb  {O}\mathbf  {rg}}$-Enrichment}{5}{chapter.3}\protected@file@percent }
\abx@aux@backref{6}{leinster1999generalized}{0}{5}{5}
\abx@aux@backref{7}{shapiro2022enrichment}{0}{5}{5}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}${\mathbb  {O}\mathbf  {rg}}$-enriched categories}{6}{section.3.1}\protected@file@percent }
\newlabel{sec.org_cats}{{\M@TitleReference {3.1}{${\mathbb  {O}\mathbf  {rg}}$-enriched categories}}{6}{$\org $-enriched categories}{section.3.1}{}}
\newlabel{sec.org_cats@cref}{{[section][1][3]3.1}{[1][6][]6}}
\abx@aux@backref{8}{leinster1999generalized}{0}{6}{6}
\abx@aux@backref{9}{leinster1999generalized}{0}{6}{6}
\newlabel{def.org_enriched_cat}{{\M@TitleReference {3.2}{${\mathbb  {O}\mathbf  {rg}}$-enriched categories}}{6}{}{definitionx.3.2}{}}
\newlabel{def.org_enriched_cat@cref}{{[definitionx][2][3]3.2}{[1][6][]6}}
\newlabel{eqn.tors}{{\M@TitleReference {4}{${\mathbb  {O}\mathbf  {rg}}$-enriched categories}}{6}{}{equation.3.1.4}{}}
\newlabel{eqn.tors@cref}{{[equation][4][]4}{[1][6][]6}}
\abx@aux@cite{0}{niu2021collectives}
\abx@aux@segm{0}{0}{niu2021collectives}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}${\mathbb  {O}\mathbf  {rg}}$-enriched operads}{7}{section.3.2}\protected@file@percent }
\newlabel{sec.org_multicats}{{\M@TitleReference {3.2}{${\mathbb  {O}\mathbf  {rg}}$-enriched operads}}{7}{$\org $-enriched operads}{section.3.2}{}}
\newlabel{sec.org_multicats@cref}{{[section][2][3]3.2}{[1][6][]7}}
\abx@aux@backref{10}{leinster1999generalized}{0}{7}{7}
\abx@aux@backref{11}{leinster1999generalized}{0}{7}{7}
\newlabel{eqn.multi_tors}{{\M@TitleReference {5}{${\mathbb  {O}\mathbf  {rg}}$-enriched operads}}{7}{}{equation.3.2.5}{}}
\newlabel{eqn.multi_tors@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eqn.org_operad}{{\M@TitleReference {6}{${\mathbb  {O}\mathbf  {rg}}$-enriched operads}}{7}{$\org $-enriched operads}{equation.3.2.6}{}}
\newlabel{eqn.org_operad@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{ex.collective}{{\M@TitleReference {3.4}{${\mathbb  {O}\mathbf  {rg}}$-enriched operads}}{7}{}{definitionx.3.4}{}}
\newlabel{ex.collective@cref}{{[examplex][4][3]3.4}{[1][7][]7}}
\abx@aux@backref{12}{niu2021collectives}{0}{7}{7}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:org_monoidalcats}{{\M@TitleReference {3.3}{${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories}}{8}{$\org $-enriched monoidal categories}{section.3.3}{}}
\newlabel{sec:org_monoidalcats@cref}{{[section][3][3]3.3}{[1][8][]8}}
\abx@aux@backref{13}{shapiro2022enrichment}{0}{8}{8}
\newlabel{enriched_monoidal}{{\M@TitleReference {3.7}{${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories}}{8}{}{definitionx.3.7}{}}
\newlabel{enriched_monoidal@cref}{{[definitionx][7][3]3.7}{[1][8][]8}}
\newlabel{eqn.adaptive_tor}{{\M@TitleReference {7}{${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories}}{8}{}{equation.3.3.7}{}}
\newlabel{eqn.adaptive_tor@cref}{{[equation][7][]7}{[1][8][]8}}
\abx@aux@backref{15}{shapiro2022enrichment}{0}{8}{8}
\abx@aux@backref{14}{shapiro2022enrichment}{0}{8}{8}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\newlabel{eqn.adaptive_map}{{\M@TitleReference {8}{${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories}}{9}{}{equation.3.3.8}{}}
\newlabel{eqn.adaptive_map@cref}{{[equation][8][]8}{[1][8][]9}}
\abx@aux@backref{16}{spivak2021learners}{0}{9}{9}
\newlabel{eqn.pmn_directions}{{\M@TitleReference {9}{${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories}}{9}{}{equation.3.3.9}{}}
\newlabel{eqn.pmn_directions@cref}{{[equation][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Adaptives in Nature}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Gradient Descent Adaptive}{10}{section.4.1}\protected@file@percent }
\newlabel{gradientadaptive}{{\M@TitleReference {4.3}{The Gradient Descent Adaptive}}{11}{}{definitionx.4.3}{}}
\newlabel{gradientadaptive@cref}{{[theorem][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gravity Adaptive}{11}{section.4.2}\protected@file@percent }
\newlabel{gravityadaptive}{{\M@TitleReference {4.7}{The Gravity Adaptive}}{13}{}{definitionx.4.7}{}}
\newlabel{gravityadaptive@cref}{{[theorem][7][4]4.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Coherence equations and proofs}{13}{appendix.A}\protected@file@percent }
\newlabel{coherenceproofs}{{\M@TitleReference {A}{Coherence equations and proofs}}{13}{Coherence equations and proofs}{appendix.A}{}}
\newlabel{coherenceproofs@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\newlabel{equations}{{\M@TitleReference {A.1}{Coherence equations and proofs}}{13}{}{definitionx.A.1}{}}
\newlabel{equations@cref}{{[definitionx][1][2147483647,1]A.1}{[1][13][]13}}
\newlabel{eqn.id_inter}{{\M@TitleReference {10}{Coherence equations and proofs}}{14}{}{equation.A.0.10}{}}
\newlabel{eqn.id_inter@cref}{{[equation][10][2147483647]10}{[1][13][]14}}
\newlabel{eqn.comp_inter}{{\M@TitleReference {11}{Coherence equations and proofs}}{14}{}{equation.A.0.11}{}}
\newlabel{eqn.comp_inter@cref}{{[equation][11][2147483647]11}{[1][14][]14}}
\newlabel{eqn.comp_assoc}{{\M@TitleReference {12}{Coherence equations and proofs}}{14}{}{equation.A.0.12}{}}
\newlabel{eqn.comp_assoc@cref}{{[equation][12][2147483647]12}{[1][14][]14}}
\newlabel{eqn.comp_unit}{{\M@TitleReference {13}{Coherence equations and proofs}}{14}{}{equation.A.0.13}{}}
\newlabel{eqn.comp_unit@cref}{{[equation][13][2147483647]13}{[1][14][]14}}
\newlabel{eqn.prod_assoc}{{\M@TitleReference {14}{Coherence equations and proofs}}{15}{}{equation.A.0.14}{}}
\newlabel{eqn.prod_assoc@cref}{{[equation][14][2147483647]14}{[1][14][]15}}
\newlabel{eqn.prod_unit}{{\M@TitleReference {15}{Coherence equations and proofs}}{15}{}{equation.A.0.15}{}}
\newlabel{eqn.prod_unit@cref}{{[equation][15][2147483647]15}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{037428D274A79FF37DDC2D8926DD998F}
\abx@aux@defaultrefcontext{0}{leinster1999generalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2021collectives}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2022enrichment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak2021learners}{anyt/global//global/global}
\gdef \@abspage@last{16}
