\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}${\mathbb  {O}\mathbf  {rg}}$-Enrichment as Dynamical Structure}{1}{chapter.3}\protected@file@percent }
\abx@aux@backref{1}{LeinsterEnrichment}{0}{1}{1}
\abx@aux@backref{2}{ShapiroEnrichment}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}${\mathbb  {O}\mathbf  {rg}}$-enriched categories}{1}{section.3.1}\protected@file@percent }
\abx@aux@backref{3}{LeinsterEnrichment}{0}{1}{1}
\abx@aux@backref{4}{LeinsterEnrichment}{0}{1}{1}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{LeinsterEnrichment}
\abx@aux@segm{0}{0}{LeinsterEnrichment}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\abx@aux@cite{0}{ShapiroEnrichment}
\abx@aux@segm{0}{0}{ShapiroEnrichment}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}${\mathbb  {O}\mathbf  {rg}}$-enriched operads}{2}{section.3.2}\protected@file@percent }
\abx@aux@backref{5}{LeinsterEnrichment}{0}{2}{2}
\abx@aux@backref{6}{LeinsterEnrichment}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}${\mathbb  {O}\mathbf  {rg}}$-enriched monoidal categories: adaptives}{2}{section.3.3}\protected@file@percent }
\abx@aux@backref{7}{ShapiroEnrichment}{0}{2}{2}
\abx@aux@backref{8}{ShapiroEnrichment}{0}{2}{2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Basic theory of adaptives}{3}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Change of base adjunction}{3}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Populating adaptives}{3}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Gradient descent example}{3}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Proofs}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{3}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\abx@aux@read@bbl@mdfivesum{4114E3A4C9B7BCFCE7A12C7D54354C8D}
\abx@aux@defaultrefcontext{0}{LeinsterEnrichment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ShapiroEnrichment}{anyt/global//global/global}
\gdef \@abspage@last{3}
