[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'adaptives.blg'
[145] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:418> INFO - Reading 'adaptives.bcf'
[347] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[365] Biber.pm:4383> INFO - Processing section 0
[379] Biber.pm:4574> INFO - Looking for bibtex file 'temp.bib' for section 0
[475] bibtex.pm:1713> INFO - LaTeX decoding ...
[507] bibtex.pm:1518> INFO - Found BibTeX data source 'temp.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[565] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:654> INFO - Writing 'adaptives.bbl' with encoding 'UTF-8'
[569] bbl.pm:757> INFO - Output to adaptives.bbl
