\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A nesting of interacting open dynamical systems: the $X_{i,j}$ are wired together to form the $Y_i$, which are wired together to form $Z$; often these groupings are chosen to create new abstractions, e.g.\ in logical circuits or control systems. The permanence of the above-displayed wiring pattern is exactly what is relaxed in this paper; a dynamic organization is one in which interactions may change dynamically based on what flows within the system. }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig.nesting}{{\M@TitleReference {1}{ A nesting of interacting open dynamical systems: the $X_{i,j}$ are wired together to form the $Y_i$, which are wired together to form $Z$; often these groupings are chosen to create new abstractions, e.g.\ in logical circuits or control systems. The permanence of the above-displayed wiring pattern is exactly what is relaxed in this paper; a dynamic organization is one in which interactions may change dynamically based on what flows within the system. }}{1}{ A nesting of interacting open dynamical systems: the $X_{i,j}$ are wired together to form the $Y_i$, which are wired together to form $Z$; often these groupings are chosen to create new abstractions, e.g.\ in logical circuits or control systems. The permanence of the above-displayed wiring pattern is exactly what is relaxed in this paper; a dynamic organization is one in which interactions may change dynamically based on what flows within the system. }{figure.1.1}{}}
\newlabel{fig.nesting@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accounting for organizational change}{2}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{spivak2021learners}{0}{2}{2}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic categorical structures}{3}{section.1.2}\protected@file@percent }
\abx@aux@backref{2}{spivak2021learners}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}{3}{chapter.2}\protected@file@percent }
\newlabel{chap.org}{{\M@TitleReference {2}{The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}}{3}{The Monoidal Double Category $\org $}{chapter.2}{}}
\newlabel{chap.org@cref}{{[section][2][]2}{[1][3][]3}}
\abx@aux@backref{3}{spivak2021learners}{0}{3}{3}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@backref{4}{spivak2021learners}{0}{4}{4}
\newlabel{eqn.poly_notation}{{\M@TitleReference {1}{The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}}{4}{The Monoidal Double Category $\org $}{equation.2.0.1}{}}
\newlabel{eqn.poly_notation@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$[p,q]$-coalgebras}{4}{section.2.1}\protected@file@percent }
\newlabel{coalgebras}{{\M@TitleReference {2.1}{$[p,q]$-coalgebras}}{4}{}{definitionx.2.1}{}}
\newlabel{coalgebras@cref}{{[definitionx][1][2]2.1}{[1][4][]4}}
\newlabel{eqn.internal_hom}{{\M@TitleReference {2}{$[p,q]$-coalgebras}}{4}{}{equation.2.1.2}{}}
\newlabel{eqn.internal_hom@cref}{{[equation][2][]2}{[1][4][]4}}
\abx@aux@backref{6}{spivak2021learners}{0}{4}{4}
\newlabel{eqn.coalg_map}{{\M@TitleReference {3}{$[p,q]$-coalgebras}}{4}{}{equation.2.1.3}{}}
\newlabel{eqn.coalg_map@cref}{{[equation][3][]3}{[1][4][]4}}
\abx@aux@backref{5}{spivak2021learners}{0}{4}{4}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\newlabel{ex.single_state}{{\M@TitleReference {2.3}{$[p,q]$-coalgebras}}{5}{}{definitionx.2.3}{}}
\newlabel{ex.single_state@cref}{{[examplex][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition of hom-coalgebras}{5}{section.2.2}\protected@file@percent }
\newlabel{sec.compose_hom_coalg}{{\M@TitleReference {2.2}{Composition of hom-coalgebras}}{5}{Composition of hom-coalgebras}{section.2.2}{}}
\newlabel{sec.compose_hom_coalg@cref}{{[section][2][2]2.2}{[1][5][]5}}
\newlabel{prop.def_org}{{\M@TitleReference {2.4}{Composition of hom-coalgebras}}{5}{}{definitionx.2.4}{}}
\newlabel{prop.def_org@cref}{{[proposition][4][2]2.4}{[1][5][]5}}
\abx@aux@backref{7}{spivak2021learners}{0}{5}{5}
\abx@aux@backref{8}{spivak2021learners}{0}{5}{5}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monoidal product of coalgebras}{6}{section.2.3}\protected@file@percent }
\abx@aux@backref{9}{spivak2021learners}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}${\mathbb  {O}\mathbf  {rg}}$ as a double category}{6}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\newlabel{eqn.square}{{\M@TitleReference {4}{${\mathbb  {O}\mathbf  {rg}}$ as a double category}}{7}{$\org $ as a double category}{equation.2.4.4}{}}
\newlabel{eqn.square@cref}{{[equation][4][]4}{[1][6][]7}}
\newlabel{eqn.coalg_square}{{\M@TitleReference {5}{${\mathbb  {O}\mathbf  {rg}}$ as a double category}}{7}{$\org $ as a double category}{equation.2.4.5}{}}
\newlabel{eqn.coalg_square@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dynamic structures via ${\mathbb  {O}\mathbf  {rg}}$-Enrichment}{7}{chapter.3}\protected@file@percent }
\newlabel{chap.org_enrich}{{\M@TitleReference {3}{Dynamic structures via ${\mathbb  {O}\mathbf  {rg}}$-Enrichment}}{7}{Dynamic structures via $\org $-Enrichment}{chapter.3}{}}
\newlabel{chap.org_enrich@cref}{{[section][3][]3}{[1][7][]7}}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@backref{10}{leinster1999generalized}{0}{8}{8}
\abx@aux@backref{11}{shapiro2022enrichment}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic categories}{8}{section.3.1}\protected@file@percent }
\newlabel{sec.org_cats}{{\M@TitleReference {3.1}{Dynamic categories}}{8}{Dynamic categories}{section.3.1}{}}
\newlabel{sec.org_cats@cref}{{[section][1][3]3.1}{[1][8][]8}}
\abx@aux@backref{12}{leinster1999generalized}{0}{8}{8}
\abx@aux@backref{13}{leinster1999generalized}{0}{8}{8}
\newlabel{def.org_enriched_cat}{{\M@TitleReference {3.1}{Dynamic categories}}{8}{}{definitionx.3.1}{}}
\newlabel{def.org_enriched_cat@cref}{{[definitionx][1][3]3.1}{[1][8][]8}}
\newlabel{eqn.tors}{{\M@TitleReference {6}{Dynamic categories}}{8}{}{equation.3.1.6}{}}
\newlabel{eqn.tors@cref}{{[equation][6][]6}{[1][8][]8}}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{niu2021collectives}
\abx@aux@segm{0}{0}{niu2021collectives}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic multicategories}{9}{section.3.2}\protected@file@percent }
\newlabel{sec.org_multicats}{{\M@TitleReference {3.2}{Dynamic multicategories}}{9}{Dynamic multicategories}{section.3.2}{}}
\newlabel{sec.org_multicats@cref}{{[section][2][3]3.2}{[1][9][]9}}
\abx@aux@backref{14}{leinster1999generalized}{0}{9}{9}
\abx@aux@backref{15}{leinster1999generalized}{0}{9}{9}
\newlabel{eqn.multi_tors}{{\M@TitleReference {7}{Dynamic multicategories}}{9}{}{equation.3.2.7}{}}
\newlabel{eqn.multi_tors@cref}{{[equation][7][]7}{[1][9][]9}}
\newlabel{eqn.org_operad}{{\M@TitleReference {8}{Dynamic multicategories}}{9}{Dynamic multicategories}{equation.3.2.8}{}}
\newlabel{eqn.org_operad@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{ex.collective}{{\M@TitleReference {3.3}{Dynamic multicategories}}{9}{}{definitionx.3.3}{}}
\newlabel{ex.collective@cref}{{[examplex][3][3]3.3}{[1][9][]9}}
\abx@aux@backref{16}{niu2021collectives}{0}{9}{9}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic monoidal categories}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:org_monoidalcats}{{\M@TitleReference {3.3}{Dynamic monoidal categories}}{10}{Dynamic monoidal categories}{section.3.3}{}}
\newlabel{sec:org_monoidalcats@cref}{{[section][3][3]3.3}{[1][10][]10}}
\abx@aux@backref{17}{shapiro2022enrichment}{0}{10}{10}
\newlabel{enriched_monoidal}{{\M@TitleReference {3.7}{Dynamic monoidal categories}}{10}{}{definitionx.3.7}{}}
\newlabel{enriched_monoidal@cref}{{[definitionx][7][3]3.7}{[1][10][]10}}
\newlabel{eqn.adaptive_tor}{{\M@TitleReference {9}{Dynamic monoidal categories}}{10}{}{equation.3.3.9}{}}
\newlabel{eqn.adaptive_tor@cref}{{[equation][9][]9}{[1][10][]10}}
\abx@aux@backref{18}{shapiro2022enrichment}{0}{10}{10}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\newlabel{eqn.adaptive_map}{{\M@TitleReference {10}{Dynamic monoidal categories}}{11}{}{equation.3.3.10}{}}
\newlabel{eqn.adaptive_map@cref}{{[equation][10][]10}{[1][11][]11}}
\abx@aux@backref{19}{shapiro2022enrichment}{0}{11}{11}
\abx@aux@backref{20}{spivak2021learners}{0}{11}{11}
\newlabel{eqn.pmn_directions}{{\M@TitleReference {11}{Dynamic monoidal categories}}{11}{}{equation.3.3.11}{}}
\newlabel{eqn.pmn_directions@cref}{{[equation][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamic Structures in Nature}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The prediction market dynamic operad}{12}{section.4.1}\protected@file@percent }
\newlabel{sec.kelley}{{\M@TitleReference {4.1}{The prediction market dynamic operad}}{12}{The prediction market dynamic operad}{section.4.1}{}}
\newlabel{sec.kelley@cref}{{[section][1][4]4.1}{[1][12][]12}}
\newlabel{predictionadaptive}{{\M@TitleReference {4.1}{The prediction market dynamic operad}}{13}{}{definitionx.4.1}{}}
\newlabel{predictionadaptive@cref}{{[theorem][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The gradient descent dynamic PRO}{13}{section.4.2}\protected@file@percent }
\newlabel{def.Smn}{{\M@TitleReference {4.2}{The gradient descent dynamic PRO}}{13}{}{definitionx.4.2}{}}
\newlabel{def.Smn@cref}{{[definitionx][2][4]4.2}{[1][13][]13}}
\newlabel{gradientadaptive}{{\M@TitleReference {4.4}{The gradient descent dynamic PRO}}{14}{}{definitionx.4.4}{}}
\newlabel{gradientadaptive@cref}{{[theorem][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Coherence Equations}{15}{appendix.A}\protected@file@percent }
\newlabel{coherences}{{\M@TitleReference {A}{Coherence Equations}}{15}{Coherence Equations}{appendix.A}{}}
\newlabel{coherences@cref}{{[appendix][1][2147483647]A}{[1][14][]15}}
\newlabel{operadequations}{{\M@TitleReference {A.1}{Coherence Equations}}{15}{}{definitionx.A.1}{}}
\newlabel{operadequations@cref}{{[definitionx][1][2147483647,1]A.1}{[1][15][]15}}
\newlabel{eqn.operad_unit}{{\M@TitleReference {12}{Coherence Equations}}{15}{}{equation.A.0.12}{}}
\newlabel{eqn.operad_unit@cref}{{[equation][12][2147483647]12}{[1][15][]15}}
\newlabel{eqn.operad_assoc}{{\M@TitleReference {13}{Coherence Equations}}{15}{}{equation.A.0.13}{}}
\newlabel{eqn.operad_assoc@cref}{{[equation][13][2147483647]13}{[1][15][]15}}
\newlabel{PROequations}{{\M@TitleReference {A.2}{Coherence Equations}}{16}{}{definitionx.A.2}{}}
\newlabel{PROequations@cref}{{[definitionx][2][2147483647,1]A.2}{[1][15][]16}}
\newlabel{eqn.id_inter}{{\M@TitleReference {14}{Coherence Equations}}{16}{}{equation.A.0.14}{}}
\newlabel{eqn.id_inter@cref}{{[equation][14][2147483647]14}{[1][16][]16}}
\newlabel{eqn.comp_inter}{{\M@TitleReference {15}{Coherence Equations}}{16}{}{equation.A.0.15}{}}
\newlabel{eqn.comp_inter@cref}{{[equation][15][2147483647]15}{[1][16][]16}}
\newlabel{eqn.comp_assoc}{{\M@TitleReference {16}{Coherence Equations}}{16}{}{equation.A.0.16}{}}
\newlabel{eqn.comp_assoc@cref}{{[equation][16][2147483647]16}{[1][16][]16}}
\newlabel{eqn.comp_unit}{{\M@TitleReference {17}{Coherence Equations}}{16}{}{equation.A.0.17}{}}
\newlabel{eqn.comp_unit@cref}{{[equation][17][2147483647]17}{[1][16][]16}}
\newlabel{eqn.prod_assoc}{{\M@TitleReference {18}{Coherence Equations}}{17}{}{equation.A.0.18}{}}
\newlabel{eqn.prod_assoc@cref}{{[equation][18][2147483647]18}{[1][16][]17}}
\newlabel{eqn.prod_unit}{{\M@TitleReference {19}{Coherence Equations}}{17}{}{equation.A.0.19}{}}
\newlabel{eqn.prod_unit@cref}{{[equation][19][2147483647]19}{[1][17][]17}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Proofs of Dynamic Structure}{17}{appendix.B}\protected@file@percent }
\newlabel{proofs}{{\M@TitleReference {B}{Proofs of Dynamic Structure}}{17}{Proofs of Dynamic Structure}{appendix.B}{}}
\newlabel{proofs@cref}{{[appendix][2][2147483647]B}{[1][17][]17}}
\newlabel{trustupdate}{{\M@TitleReference {20}{Proofs of Dynamic Structure}}{18}{Proofs of Dynamic Structure}{equation.B.0.20}{}}
\newlabel{trustupdate@cref}{{[equation][20][2147483647]20}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
\abx@aux@read@bbl@mdfivesum{AB6773B9F29DC38851BD92A45EEE02CD}
\abx@aux@defaultrefcontext{0}{leinster1999generalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2021collectives}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2022enrichment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak2021learners}{anyt/global//global/global}
\gdef \@abspage@last{19}
