\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{baez1997quantum}
\abx@aux@segm{0}{0}{baez1997quantum}
\abx@aux@cite{0}{laughlin2005different}
\abx@aux@segm{0}{0}{laughlin2005different}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@backref{1}{baez1997quantum}{0}{1}{1}
\abx@aux@backref{2}{laughlin2005different}{0}{1}{1}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Monoidal Double Category ${\mathbb  {O}\mathbf  {rg}}$}{2}{chapter.2}\protected@file@percent }
\abx@aux@backref{3}{spivak2021learners}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$[p,q]$-coalgebras}{2}{section.2.1}\protected@file@percent }
\newlabel{coalgebras}{{\M@TitleReference {2.1}{$[p,q]$-coalgebras}}{2}{}{definitionx.2.1}{}}
\newlabel{coalgebras@cref}{{[definitionx][1][2]2.1}{[1][2][]2}}
\abx@aux@backref{4}{spivak2021learners}{0}{2}{2}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition of coalgebras}{3}{section.2.2}\protected@file@percent }
\abx@aux@backref{5}{spivak2021learners}{0}{3}{3}
\abx@aux@backref{6}{spivak2021learners}{0}{3}{3}
\abx@aux@cite{0}{spivak2021learners}
\abx@aux@segm{0}{0}{spivak2021learners}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product of coalgebras}{4}{section.2.3}\protected@file@percent }
\abx@aux@backref{7}{spivak2021learners}{0}{4}{4}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}${\mathbb  {O}\mathbf  {rg}}$ as a double category}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}${\mathbb  {O}\mathbf  {rg}}$-Enrichment as Nested Dynamical Structure}{5}{chapter.3}\protected@file@percent }
\abx@aux@backref{8}{leinster1999generalized}{0}{5}{5}
\abx@aux@backref{9}{shapiro2022enrichment}{0}{5}{5}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\abx@aux@cite{0}{leinster1999generalized}
\abx@aux@segm{0}{0}{leinster1999generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}${\mathbb  {O}\mathbf  {rg}}$-enriched categories}{6}{section.3.1}\protected@file@percent }
\abx@aux@backref{10}{leinster1999generalized}{0}{6}{6}
\abx@aux@backref{11}{leinster1999generalized}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}${\mathbb  {O}\mathbf  {rg}}$-enriched operads}{6}{section.3.2}\protected@file@percent }
\abx@aux@backref{12}{leinster1999generalized}{0}{6}{6}
\abx@aux@backref{13}{leinster1999generalized}{0}{6}{6}
\abx@aux@cite{0}{niu2021collectives}
\abx@aux@segm{0}{0}{niu2021collectives}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@backref{14}{niu2021collectives}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptives}{7}{section.3.3}\protected@file@percent }
\abx@aux@backref{15}{shapiro2022enrichment}{0}{7}{7}
\newlabel{enriched_monoidal}{{\M@TitleReference {3.6}{Adaptives}}{7}{}{definitionx.3.6}{}}
\newlabel{enriched_monoidal@cref}{{[definitionx][6][3]3.6}{[1][7][]7}}
\abx@aux@backref{16}{shapiro2022enrichment}{0}{7}{7}
\abx@aux@cite{0}{shapiro2022enrichment}
\abx@aux@segm{0}{0}{shapiro2022enrichment}
\abx@aux@backref{17}{shapiro2022enrichment}{0}{8}{8}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Adaptives in Nature}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Gradient Descent Adaptive}{9}{section.4.1}\protected@file@percent }
\newlabel{gradientadaptive}{{\M@TitleReference {4.3}{The Gradient Descent Adaptive}}{11}{}{definitionx.4.3}{}}
\newlabel{gradientadaptive@cref}{{[theorem][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gravity Adaptive}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Coherence equations and proofs}{11}{appendix.A}\protected@file@percent }
\newlabel{coherenceproofs}{{\M@TitleReference {A}{Coherence equations and proofs}}{11}{Coherence equations and proofs}{appendix.A}{}}
\newlabel{coherenceproofs@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\newlabel{equations}{{\M@TitleReference {A.1}{Coherence equations and proofs}}{11}{}{definitionx.A.1}{}}
\newlabel{equations@cref}{{[definitionx][1][2147483647,1]A.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
\abx@aux@read@bbl@mdfivesum{2C60D2C61E79472F2D9C6D8CEFD23AEB}
\abx@aux@defaultrefcontext{0}{baez1997quantum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laughlin2005different}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leinster1999generalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2021collectives}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2022enrichment}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak2021learners}{anyt/global//global/global}
\gdef \@abspage@last{14}
