[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'adaptives.blg'
[151] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:418> INFO - Reading 'adaptives.bcf'
[360] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[378] Biber.pm:4383> INFO - Processing section 0
[393] Biber.pm:4574> INFO - Looking for bibtex file 'Library20220421.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[988] bibtex.pm:1518> INFO - Found BibTeX data source 'Library20220421.bib'
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1073] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1073] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1083] bbl.pm:654> INFO - Writing 'adaptives.bbl' with encoding 'UTF-8'
[1085] bbl.pm:757> INFO - Output to adaptives.bbl
