% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{LeinsterEnrichment}{misc}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \field{labelalpha}{Lei99}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{note}{\href{https://arxiv.org/abs/9901139}{arXiv:9901139}}
      \field{title}{Generalized enrichment for categories and multicategories}
      \field{year}{1999}
      \verb{eprint}
      \verb 9901139
      \endverb
    \endentry
    \entry{ShapiroEnrichment}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a61cf0f620b1cecda93958b1f9dfdc5}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0a61cf0f620b1cecda93958b1f9dfdc5}
      \strng{fullhash}{0a61cf0f620b1cecda93958b1f9dfdc5}
      \strng{bibnamehash}{0a61cf0f620b1cecda93958b1f9dfdc5}
      \strng{authorbibnamehash}{0a61cf0f620b1cecda93958b1f9dfdc5}
      \strng{authornamehash}{0a61cf0f620b1cecda93958b1f9dfdc5}
      \strng{authorfullhash}{0a61cf0f620b1cecda93958b1f9dfdc5}
      \field{labelalpha}{Sha22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\emph{In Preparation}}
      \field{title}{Enrichment of Algebraic Higher Categories}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

