\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A nesting of interacting open dynamical systems: the $X_{i,j}$ are wired together to form the $Y_i$, which are wired together to form $Z$; typically these groupings are chosen to create new abstractions, e.g.\ in logical circuits or control systems. The permanence of the above-displayed wiring pattern is exactly what is relaxed in this paper; a dynamic organization is one in which interactions may change dynamically based on what flows within the system. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig.nesting}{{1}{1}{A nesting of interacting open dynamical systems: the $X_{i,j}$ are wired together to form the $Y_i$, which are wired together to form $Z$; typically these groupings are chosen to create new abstractions, e.g.\ in logical circuits or control systems. The permanence of the above-displayed wiring pattern is exactly what is relaxed in this paper; a dynamic organization is one in which interactions may change dynamically based on what flows within the system}{figure.1}{}}
\newlabel{fig.nesting@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{spivak2021learners}
\citation{spivak2021learners}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accounting for organizational change}{2}{subsection.1.1}\protected@file@percent }
\citation{spivak2021learners}
\citation{spivak2021learners}
\citation{spivak2021learners}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic categorical structures}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgments}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monoidal Double Category ${\mathbb  {O}\textbf  {rg}}$}{3}{section.2}\protected@file@percent }
\newlabel{chap.org}{{2}{3}{The Monoidal Double Category $\org $}{section.2}{}}
\newlabel{chap.org@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eqn.poly_notation}{{1}{3}{The Monoidal Double Category $\org $}{equation.2.1}{}}
\newlabel{eqn.poly_notation@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{spivak2021learners}
\newlabel{eqn.tensor}{{2}{4}{The Monoidal Double Category $\org $}{equation.2.2}{}}
\newlabel{eqn.tensor@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$[p,q]$-coalgebras}{4}{subsection.2.1}\protected@file@percent }
\newlabel{coalgebras}{{2.1}{4}{}{definitionx.2.1}{}}
\newlabel{coalgebras@cref}{{[definitionx][1][2]2.1}{[1][4][]4}}
\newlabel{eqn.internal_hom}{{3}{4}{}{equation.2.3}{}}
\newlabel{eqn.internal_hom@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eqn.coalg_map}{{4}{4}{}{equation.2.4}{}}
\newlabel{eqn.coalg_map@cref}{{[equation][4][]4}{[1][4][]4}}
\citation{spivak2021learners}
\citation{spivak2021learners}
\citation{spivak2021learners}
\newlabel{ex.single_state}{{2.3}{5}{}{definitionx.2.3}{}}
\newlabel{ex.single_state@cref}{{[examplex][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition of hom-coalgebras}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec.compose_hom_coalg}{{2.2}{5}{Composition of hom-coalgebras}{subsection.2.2}{}}
\newlabel{sec.compose_hom_coalg@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{prop.def_org}{{2.4}{5}{}{definitionx.2.4}{}}
\newlabel{prop.def_org@cref}{{[proposition][4][2]2.4}{[1][5][]5}}
\citation{spivak2021learners}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monoidal product of coalgebras}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}${\mathbb  {O}\textbf  {rg}}$ as a double category}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eqn.square}{{5}{6}{$\org $ as a double category}{equation.2.5}{}}
\newlabel{eqn.square@cref}{{[equation][5][]5}{[1][6][]6}}
\citation{leinster1999generalized}
\citation{shapiro2022enrichment}
\newlabel{eqn.coalg_square}{{6}{7}{$\org $ as a double category}{equation.2.6}{}}
\newlabel{eqn.coalg_square@cref}{{[equation][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic structures via ${\mathbb  {O}\textbf  {rg}}$-Enrichment}{7}{section.3}\protected@file@percent }
\newlabel{chap.org_enrich}{{3}{7}{Dynamic structures via $\org $-Enrichment}{section.3}{}}
\newlabel{chap.org_enrich@cref}{{[section][3][]3}{[1][7][]7}}
\citation{leinster1999generalized}
\citation{leinster1999generalized}
\citation{leinster1999generalized}
\citation{leinster1999generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic categories}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec.org_cats}{{3.1}{8}{Dynamic categories}{subsection.3.1}{}}
\newlabel{sec.org_cats@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\newlabel{def.org_enriched_cat}{{3.1}{8}{}{definitionx.3.1}{}}
\newlabel{def.org_enriched_cat@cref}{{[definitionx][1][3]3.1}{[1][8][]8}}
\newlabel{eqn.tors}{{7}{8}{}{equation.3.7}{}}
\newlabel{eqn.tors@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic multicategories}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec.org_multicats}{{3.2}{8}{Dynamic multicategories}{subsection.3.2}{}}
\newlabel{sec.org_multicats@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\citation{niu2021collectives}
\newlabel{eqn.multi_tors}{{8}{9}{}{equation.3.8}{}}
\newlabel{eqn.multi_tors@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{eqn.org_operad}{{9}{9}{Dynamic multicategories}{equation.3.9}{}}
\newlabel{eqn.org_operad@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{ex.collective}{{3.3}{9}{}{definitionx.3.3}{}}
\newlabel{ex.collective@cref}{{[examplex][3][3]3.3}{[1][9][]9}}
\citation{shapiro2022enrichment}
\citation{shapiro2022enrichment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic monoidal categories}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org_monoidalcats}{{3.3}{10}{Dynamic monoidal categories}{subsection.3.3}{}}
\newlabel{sec:org_monoidalcats@cref}{{[subsection][3][3]3.3}{[1][10][]10}}
\newlabel{enriched_monoidal}{{3.7}{10}{}{definitionx.3.7}{}}
\newlabel{enriched_monoidal@cref}{{[definitionx][7][3]3.7}{[1][10][]10}}
\newlabel{eqn.adaptive_tor}{{10}{10}{}{equation.3.10}{}}
\newlabel{eqn.adaptive_tor@cref}{{[equation][10][]10}{[1][10][]10}}
\citation{shapiro2022enrichment}
\citation{spivak2021learners}
\newlabel{eqn.adaptive_map}{{11}{11}{}{equation.3.11}{}}
\newlabel{eqn.adaptive_map@cref}{{[equation][11][]11}{[1][10][]11}}
\newlabel{eqn.pmn_directions}{{12}{11}{}{equation.3.12}{}}
\newlabel{eqn.pmn_directions@cref}{{[equation][12][]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Structures in Nature}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The prediction market dynamic operad}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec.kelley}{{4.1}{12}{The prediction market dynamic operad}{subsection.4.1}{}}
\newlabel{sec.kelley@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\newlabel{predictionadaptive}{{4.1}{13}{}{definitionx.4.1}{}}
\newlabel{predictionadaptive@cref}{{[theorem][1][4]4.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The gradient descent dynamic PRO}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def.Smn}{{4.2}{13}{}{definitionx.4.2}{}}
\newlabel{def.Smn@cref}{{[definitionx][2][4]4.2}{[1][13][]13}}
\newlabel{gradientadaptive}{{4.4}{14}{}{definitionx.4.4}{}}
\newlabel{gradientadaptive@cref}{{[theorem][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coherence Equations}{14}{appendix.A}\protected@file@percent }
\newlabel{coherences}{{A}{14}{Coherence Equations}{appendix.A}{}}
\newlabel{coherences@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\newlabel{CatEquations}{{A.1}{14}{}{definitionx.A.1}{}}
\newlabel{CatEquations@cref}{{[definitionx][1][2147483647,1]A.1}{[1][14][]14}}
\newlabel{eqn.cat_unit}{{13}{14}{}{equation.A.13}{}}
\newlabel{eqn.cat_unit@cref}{{[equation][13][2147483647]13}{[1][14][]14}}
\newlabel{eqn.cat_assoc}{{14}{15}{}{equation.A.14}{}}
\newlabel{eqn.cat_assoc@cref}{{[equation][14][2147483647]14}{[1][14][]15}}
\newlabel{operadequations}{{A.2}{15}{}{definitionx.A.2}{}}
\newlabel{operadequations@cref}{{[definitionx][2][2147483647,1]A.2}{[1][15][]15}}
\newlabel{eqn.operad_unit}{{15}{15}{}{equation.A.15}{}}
\newlabel{eqn.operad_unit@cref}{{[equation][15][2147483647]15}{[1][15][]15}}
\newlabel{eqn.operad_assoc}{{16}{15}{}{equation.A.16}{}}
\newlabel{eqn.operad_assoc@cref}{{[equation][16][2147483647]16}{[1][15][]15}}
\newlabel{PROequations}{{A.3}{16}{}{definitionx.A.3}{}}
\newlabel{PROequations@cref}{{[definitionx][3][2147483647,1]A.3}{[1][16][]16}}
\newlabel{eqn.id_inter}{{17}{16}{}{equation.A.17}{}}
\newlabel{eqn.id_inter@cref}{{[equation][17][2147483647]17}{[1][16][]16}}
\newlabel{eqn.comp_inter}{{18}{16}{}{equation.A.18}{}}
\newlabel{eqn.comp_inter@cref}{{[equation][18][2147483647]18}{[1][16][]16}}
\newlabel{eqn.comp_assoc}{{19}{17}{}{equation.A.19}{}}
\newlabel{eqn.comp_assoc@cref}{{[equation][19][2147483647]19}{[1][16][]17}}
\newlabel{eqn.comp_unit}{{20}{17}{}{equation.A.20}{}}
\newlabel{eqn.comp_unit@cref}{{[equation][20][2147483647]20}{[1][17][]17}}
\newlabel{eqn.prod_assoc}{{21}{17}{}{equation.A.21}{}}
\newlabel{eqn.prod_assoc@cref}{{[equation][21][2147483647]21}{[1][17][]17}}
\newlabel{eqn.prod_unit}{{22}{18}{}{equation.A.22}{}}
\newlabel{eqn.prod_unit@cref}{{[equation][22][2147483647]22}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Dynamic Structure}{18}{appendix.B}\protected@file@percent }
\newlabel{proofs}{{B}{18}{Proofs of Dynamic Structure}{appendix.B}{}}
\newlabel{proofs@cref}{{[appendix][2][2147483647]B}{[1][18][]18}}
\newlabel{trustupdate}{{23}{19}{Proofs of Dynamic Structure}{equation.B.23}{}}
\newlabel{trustupdate@cref}{{[equation][23][2147483647]23}{[1][18][]19}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
